#Spring config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=crm
spring.datasource.username=postgres
spring.datasource.password=1234

#Logging config
logging.level.org.springframework.web=ERROR
logging.file.name=myapp.log
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i

#JwtToken config
jwt.secret=TODO_ADD_ENV_VAR
jwt.header=Authorization
jwt.token.expiration=900
jwt.refreshtoken.expiration=432000

server.port=8888

#Flyway config
spring.flyway.enabled=true
spring.flyway.user = postgres
spring.flyway.password = 1234
spring.flyway.schemas = crm
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

